<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Profile">
        <EditTextPreference
            android:key="pref_username"
            android:summary="Your account name"
            android:title="Name" />
    </PreferenceCategory>
</PreferenceScreen>